# restaurent-project

angular-restaurant/: README.md  angular.json  package-lock.json  package.json
angular-restaurant/src/: index.html  styles.css
angular-restaurant/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular-restaurant/src/app/orders/: orders.component.html  orders.component.ts
angular-restaurant/src/app/orders/order/: order.component.html  order.component.ts
angular-restaurant/src/app/orders/order-items/: order-items.component.html  order-items.component.ts
angular-restaurant/src/app/shared/: customer.service.ts  item.model.ts  item.service.ts  order-item.model.ts  order.model.ts  order.service.ts
angular-restaurant/src/environments/: environment.ts
restaurent/: build.gradle
restaurent/src/main/resources/: application.yml  import.sql
restaurent/src/main/scala/com/restaurent/: RestaurentApiApplication.scala
restaurent/src/main/scala/com/restaurent/config/: H2Config.scala  JWTAuthorizationFilter.scala  SwaggerConfig.scala  WebSecurityConfig.scala
restaurent/src/main/scala/com/restaurent/controller/: CustomerController.scala  ItemController.scala  OrderController.scala  UserController.scala
restaurent/src/main/scala/com/restaurent/entity/: Customer.scala  Item.scala  Order.scala  OrderItem.scala  Users.scala
restaurent/src/main/scala/com/restaurent/payload/: CustomerResponse.scala  ItemResponse.scala  OrderItemJson.scala  OrderJson.scala  OrderRequest.scala  OrderResponse.scala
restaurent/src/main/scala/com/restaurent/repositories/: CustomerRepository.scala  ItemRepository.scala  OrderItemRepository.scala  OrderRepository.scala  UserRepository.scala
restaurent/src/main/scala/com/restaurent/service/: CustomerService.scala  ItemService.scala  OrderService.scala  UserService.scala
restaurent/src/test/scala/com/restaurent/: RestaurentApiApplicationTests.java
restaurent/src/test/scala/com/restaurent/controller/: UserControllerTest.scala
